<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oP9-4f-XNB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="Ed7-3u-i8R">
            <objects>
                <viewController id="oP9-4f-XNB" customClass="MainContainerViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgr-bN-Bft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noF-cD-gBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="cWK-pJ-kmh" kind="embed" identifier="toStudentMenu" id="Yvw-qd-ztp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skt-dc-o9Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="tTl-LC-xeM" kind="embed" identifier="toNewsMenu" id="Q0r-CZ-byD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="noF-cD-gBp" firstAttribute="top" secondItem="lW1-TZ-K9n" secondAttribute="top" id="Ih1-ga-gCU"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="trailing" secondItem="skt-dc-o9Q" secondAttribute="trailing" id="Jd5-kH-jvs"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="bottom" secondItem="skt-dc-o9Q" secondAttribute="bottom" id="T2V-0A-kTG"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="trailing" secondItem="noF-cD-gBp" secondAttribute="trailing" id="qYt-C3-mpg"/>
                            <constraint firstItem="noF-cD-gBp" firstAttribute="leading" secondItem="lW1-TZ-K9n" secondAttribute="leading" id="sL2-mb-0zm"/>
                            <constraint firstItem="skt-dc-o9Q" firstAttribute="top" secondItem="lW1-TZ-K9n" secondAttribute="top" id="sWZ-af-YRZ"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="bottom" secondItem="noF-cD-gBp" secondAttribute="bottom" id="uvz-YG-Vjx"/>
                            <constraint firstItem="skt-dc-o9Q" firstAttribute="leading" secondItem="lW1-TZ-K9n" secondAttribute="leading" id="zyi-dq-YI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lW1-TZ-K9n"/>
                    </view>
                    <connections>
                        <outlet property="containerNewsMenu" destination="skt-dc-o9Q" id="TSe-gx-fyE"/>
                        <outlet property="containerStudentMenu" destination="noF-cD-gBp" id="JPl-FO-kkm"/>
                        <outlet property="newsMenuConstraint" destination="zyi-dq-YI4" id="ec0-DV-WpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zag-3r-MgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="163"/>
        </scene>
        <!--Student Menu View Controller-->
        <scene sceneID="cy2-BS-May">
            <objects>
                <viewController storyboardIdentifier="StudentMenuViewController" id="cWK-pJ-kmh" customClass="StudentMenuViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xr-e1-IVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-vy-WgC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1566"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-kS-Nk3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1566"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-fJ-cut">
                                                <rect key="frame" x="80" y="50" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="edE-mf-iUo"/>
                                                    <constraint firstAttribute="width" constant="120" id="wTQ-qK-JG2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p36-aO-mxo">
                                                <rect key="frame" x="38" y="192" width="80" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.49747172162576686" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Qyn-QI-zrM"/>
                                                    <constraint firstAttribute="height" constant="40" id="ujO-A5-vzX"/>
                                                </constraints>
                                                <state key="normal" title="Editar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-yG-450">
                                                <rect key="frame" x="173" y="192" width="80" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.49747172160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="z1K-Xm-QRZ"/>
                                                </constraints>
                                                <state key="normal" title="Salir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-ZT-XrJ">
                                                <rect key="frame" x="17" y="252" width="78" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jóse de Jesús Alberto del Arco Pedregal " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-vR-Xfg">
                                                <rect key="frame" x="103" y="233" width="200" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fc0-SV-Ia7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. de Cuenta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-0x-Ksn">
                                                <rect key="frame" x="17" y="310" width="130" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="1ck-B7-afM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310998800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-yy-kIP">
                                                <rect key="frame" x="155" y="310" width="109" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="aIV-vB-yxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noticias" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-rc-aut">
                                                <rect key="frame" x="17" y="380" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BMp-X1-BKj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-XY-Kss">
                                                <rect key="frame" x="65" y="380" width="102" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="bVT-N5-9t4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Noticias">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIngCivil" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-gW-mpe">
                                                <rect key="frame" x="17" y="466" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VH3-Rw-WqT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-AG-cxJ">
                                                <rect key="frame" x="64" y="466" width="164" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="qRU-xP-BD2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Web Ing. Civil">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="8tg-C5-9dg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escolares" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-mO-M1d">
                                                <rect key="frame" x="17" y="551" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Nij-08-3dN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-wy-2J7">
                                                <rect key="frame" x="65" y="553" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fcR-5b-NWn"/>
                                                    <constraint firstAttribute="width" constant="120" id="ju5-fw-fBJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Escolares">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="0lY-cW-aXK"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reloj" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-ts-Nhk">
                                                <rect key="frame" x="65" y="621" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GhA-kW-Qjz"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZGv-rL-Yel"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-Ku-4Qi">
                                                <rect key="frame" x="103" y="621" width="172" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="Ala-aE-Kvt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Inscribir Materias">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="5Dh-ft-6gO"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reloj" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-cN-1Iu">
                                                <rect key="frame" x="65" y="683" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RtS-XV-lZ7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-cK-JX0">
                                                <rect key="frame" x="103" y="683" width="172" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Comprobante">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="dwn-p3-Vjm"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laboratorio" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-0f-fTB">
                                                <rect key="frame" x="17" y="769" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zTe-ck-tAY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-d4-rTZ">
                                                <rect key="frame" x="65" y="769" width="144" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="144" id="BRe-LN-Vi4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Laboratorio">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="DXk-5c-cNK"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libro" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-4f-kEK">
                                                <rect key="frame" x="17" y="869" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SO0-ys-eRc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-1B-mto">
                                                <rect key="frame" x="64" y="869" width="169" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="Tqt-PE-saI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Calificaciones">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="IDX-yE-bLH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-St-vSL">
                                                <rect key="frame" x="17" y="968" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Te3-65-cmD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-IO-9di">
                                                <rect key="frame" x="64" y="968" width="83" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Becas">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="Cz6-ZI-Ex1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puente" translatesAutoresizingMaskIntoConstraints="NO" id="euD-IP-Rn2">
                                                <rect key="frame" x="65" y="1120" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="EAs-Dy-Vrm"/>
                                                    <constraint firstAttribute="height" constant="40" id="Nei-SJ-iai"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-OT-P3Q">
                                                <rect key="frame" x="112" y="1120" width="103" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="q8c-Ky-GqO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Puentes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="Zx0-ri-RT0"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cilindro" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-N0-ZMe">
                                                <rect key="frame" x="65" y="1186" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kGl-hp-zCh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-xi-rFf">
                                                <rect key="frame" x="112" y="1186" width="111" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="ZKK-qo-Avx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Cilindros">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="VSV-Zj-qSv"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acercaDe" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-HI-AAy">
                                                <rect key="frame" x="17" y="1497" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qI5-xN-yrF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-bM-5QA">
                                                <rect key="frame" x="64" y="1497" width="156" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="cXg-sy-PME"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Acerca de...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-9u-ya8">
                                                <rect key="frame" x="54" y="1344" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="H39-C1-6Ta"/>
                                                    <constraint firstAttribute="height" constant="40" id="nX4-Wt-COd"/>
                                                </constraints>
                                                <state key="normal" image="facebook"/>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="FgK-Ep-Kbz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-SS-rPV">
                                                <rect key="frame" x="118" y="1344" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hgi-de-FGb"/>
                                                </constraints>
                                                <state key="normal" image="instagram"/>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="hfD-ay-bdd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-bl-UQs">
                                                <rect key="frame" x="187" y="1344" width="40" height="40"/>
                                                <state key="normal" image="twitter"/>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="IAh-YV-u1t"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="escudoUNAM" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-WK-19c">
                                                <rect key="frame" x="17" y="1059" width="40" height="40.000000000000114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Qf-2i-Srv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redesSociales" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-BY-HPj">
                                                <rect key="frame" x="17" y="1271" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gce-50-g2W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actividades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-hH-5Q8">
                                                <rect key="frame" x="64" y="1059" width="139" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huT-41-m7Y">
                                                <rect key="frame" x="64.999999999999986" y="1271" width="177.66666666666663" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-T2-1iG">
                                                <rect key="frame" x="90" y="1414" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="E21-Fm-wB1"/>
                                                    <constraint firstAttribute="height" constant="40" id="d0g-23-k9H"/>
                                                </constraints>
                                                <state key="normal" image="messenger"/>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="df0-U8-ETN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-W7-3J0">
                                                <rect key="frame" x="155" y="1414" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dcs-Uv-gj7"/>
                                                </constraints>
                                                <state key="normal" image="whatsapp"/>
                                                <connections>
                                                    <action selector="redirectTo:" destination="cWK-pJ-kmh" eventType="touchUpInside" id="Rtc-rL-cS6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qmc-0f-fTB" firstAttribute="trailing" secondItem="7LN-4f-kEK" secondAttribute="trailing" id="09h-xV-pQB"/>
                                            <constraint firstItem="lHS-fJ-cut" firstAttribute="top" secondItem="u8b-kS-Nk3" secondAttribute="top" constant="50" id="1nQ-VQ-ax7"/>
                                            <constraint firstItem="GYD-rc-aut" firstAttribute="leading" secondItem="yh9-gW-mpe" secondAttribute="leading" id="3VH-Xr-Bmb"/>
                                            <constraint firstItem="p36-aO-mxo" firstAttribute="baseline" secondItem="HgM-yG-450" secondAttribute="firstBaseline" id="40M-vL-re8"/>
                                            <constraint firstItem="2Et-ZT-XrJ" firstAttribute="leading" secondItem="u8b-kS-Nk3" secondAttribute="leading" constant="17" id="45I-sH-x8k"/>
                                            <constraint firstItem="GYD-rc-aut" firstAttribute="trailing" secondItem="yh9-gW-mpe" secondAttribute="trailing" id="4tu-ed-kSn"/>
                                            <constraint firstItem="4Q0-wy-2J7" firstAttribute="top" secondItem="fjX-AG-cxJ" secondAttribute="bottom" constant="47" id="6bD-Fy-ba4"/>
                                            <constraint firstItem="X9w-0x-Ksn" firstAttribute="top" secondItem="rlP-vR-Xfg" secondAttribute="bottom" constant="17" id="6oY-Xg-Ori"/>
                                            <constraint firstItem="ZNv-ts-Nhk" firstAttribute="top" secondItem="AvO-Ku-4Qi" secondAttribute="top" id="6se-Q4-FHQ"/>
                                            <constraint firstItem="yh9-gW-mpe" firstAttribute="bottom" secondItem="fjX-AG-cxJ" secondAttribute="bottom" id="7cv-Ba-ZGs"/>
                                            <constraint firstItem="BYi-bl-UQs" firstAttribute="leading" secondItem="BJr-SS-rPV" secondAttribute="trailing" constant="29" id="9WI-XU-qiT"/>
                                            <constraint firstItem="lV7-mO-M1d" firstAttribute="trailing" secondItem="Qmc-0f-fTB" secondAttribute="trailing" id="9rF-wo-Uv0"/>
                                            <constraint firstItem="2Et-ZT-XrJ" firstAttribute="leading" secondItem="X9w-0x-Ksn" secondAttribute="leading" id="BHi-Ib-zxi"/>
                                            <constraint firstItem="hLO-9u-ya8" firstAttribute="leading" secondItem="u8b-kS-Nk3" secondAttribute="leading" constant="54" id="BqG-hc-Uj9"/>
                                            <constraint firstItem="euD-IP-Rn2" firstAttribute="leading" secondItem="1yf-N0-ZMe" secondAttribute="leading" id="BvS-Pz-JSb"/>
                                            <constraint firstItem="Qmc-0f-fTB" firstAttribute="leading" secondItem="7LN-4f-kEK" secondAttribute="leading" id="DFd-BD-uEy"/>
                                            <constraint firstItem="1yf-N0-ZMe" firstAttribute="leading" secondItem="huT-41-m7Y" secondAttribute="leading" id="E1O-ow-745"/>
                                            <constraint firstItem="jFE-d4-rTZ" firstAttribute="leading" secondItem="euD-IP-Rn2" secondAttribute="leading" id="EKT-iZ-3mr"/>
                                            <constraint firstItem="euD-IP-Rn2" firstAttribute="bottom" secondItem="ehu-OT-P3Q" secondAttribute="bottom" id="Em4-dz-o1v"/>
                                            <constraint firstItem="ZNv-ts-Nhk" firstAttribute="bottom" secondItem="AvO-Ku-4Qi" secondAttribute="bottom" id="FUi-5I-3N7"/>
                                            <constraint firstItem="iNv-cN-1Iu" firstAttribute="top" secondItem="ZNv-ts-Nhk" secondAttribute="bottom" constant="32" id="FeQ-mn-bCS"/>
                                            <constraint firstItem="sJp-BY-HPj" firstAttribute="bottom" secondItem="huT-41-m7Y" secondAttribute="bottom" id="Flv-gD-xwA"/>
                                            <constraint firstItem="ZNv-ts-Nhk" firstAttribute="leading" secondItem="u8b-kS-Nk3" secondAttribute="leading" constant="65" id="G7E-Ar-wW3"/>
                                            <constraint firstItem="Qmc-0f-fTB" firstAttribute="bottom" secondItem="jFE-d4-rTZ" secondAttribute="bottom" id="GEB-cv-9pt"/>
                                            <constraint firstItem="ZNv-ts-Nhk" firstAttribute="top" secondItem="4Q0-wy-2J7" secondAttribute="bottom" constant="28" id="Gbl-ZP-eLw"/>
                                            <constraint firstItem="gp8-St-vSL" firstAttribute="bottom" secondItem="Uus-IO-9di" secondAttribute="bottom" id="Gl3-zE-Oi5"/>
                                            <constraint firstItem="ehu-OT-P3Q" firstAttribute="leading" secondItem="euD-IP-Rn2" secondAttribute="trailing" constant="7" id="HQB-2z-eqS"/>
                                            <constraint firstItem="iNv-cN-1Iu" firstAttribute="bottom" secondItem="8W4-cK-JX0" secondAttribute="bottom" id="Hap-ja-t8f"/>
                                            <constraint firstItem="gp8-St-vSL" firstAttribute="trailing" secondItem="JmE-WK-19c" secondAttribute="trailing" id="Hfd-Y8-tB6"/>
                                            <constraint firstItem="iNv-cN-1Iu" firstAttribute="leading" secondItem="jFE-d4-rTZ" secondAttribute="leading" id="HnX-zV-xpA"/>
                                            <constraint firstItem="sJp-BY-HPj" firstAttribute="top" secondItem="huT-41-m7Y" secondAttribute="top" id="INL-lZ-pBJ"/>
                                            <constraint firstItem="gp8-St-vSL" firstAttribute="top" secondItem="Uus-IO-9di" secondAttribute="top" id="IVV-V3-awX"/>
                                            <constraint firstItem="X9w-0x-Ksn" firstAttribute="top" secondItem="FcQ-yy-kIP" secondAttribute="top" id="ImT-hD-jjb"/>
                                            <constraint firstItem="hLO-9u-ya8" firstAttribute="top" secondItem="huT-41-m7Y" secondAttribute="bottom" constant="33" id="JLz-gL-6hh"/>
                                            <constraint firstItem="M7L-T2-1iG" firstAttribute="leading" secondItem="u8b-kS-Nk3" secondAttribute="leading" constant="90" id="KEu-cf-pYl"/>
                                            <constraint firstItem="FcQ-yy-kIP" firstAttribute="leading" secondItem="X9w-0x-Ksn" secondAttribute="trailing" constant="8" id="KRs-ZC-Yi5"/>
                                            <constraint firstItem="yh9-gW-mpe" firstAttribute="top" secondItem="GYD-rc-aut" secondAttribute="bottom" constant="46" id="LLf-Si-mQh"/>
                                            <constraint firstItem="M7L-T2-1iG" firstAttribute="bottom" secondItem="iTM-W7-3J0" secondAttribute="bottom" id="LNc-F1-HpV"/>
                                            <constraint firstItem="jFE-d4-rTZ" firstAttribute="top" secondItem="iNv-cN-1Iu" secondAttribute="bottom" constant="56" id="MF7-RJ-zXz"/>
                                            <constraint firstItem="JmE-WK-19c" firstAttribute="trailing" secondItem="sJp-BY-HPj" secondAttribute="trailing" id="MbF-qL-pRA"/>
                                            <constraint firstItem="euD-IP-Rn2" firstAttribute="top" secondItem="1FU-hH-5Q8" secondAttribute="bottom" constant="21" id="MdC-Az-ecb"/>
                                            <constraint firstItem="bbT-XY-Kss" firstAttribute="leading" secondItem="4Q0-wy-2J7" secondAttribute="leading" id="N81-HK-mJn"/>
                                            <constraint firstItem="X9w-0x-Ksn" firstAttribute="bottom" secondItem="FcQ-yy-kIP" secondAttribute="bottom" id="NB0-eZ-nZk"/>
                                            <constraint firstItem="p36-aO-mxo" firstAttribute="leading" secondItem="u8b-kS-Nk3" secondAttribute="leading" constant="38" id="OsJ-2o-Z9c"/>
                                            <constraint firstItem="MIY-HI-AAy" firstAttribute="bottom" secondItem="uYR-bM-5QA" secondAttribute="bottom" id="QRR-q7-fKE"/>
                                            <constraint firstItem="gp8-St-vSL" firstAttribute="leading" secondItem="JmE-WK-19c" secondAttribute="leading" id="Rnq-WT-rqu"/>
                                            <constraint firstItem="iNv-cN-1Iu" firstAttribute="top" secondItem="8W4-cK-JX0" secondAttribute="top" id="S38-R9-Dnc"/>
                                            <constraint firstItem="sJp-BY-HPj" firstAttribute="leading" secondItem="MIY-HI-AAy" secondAttribute="leading" id="S41-ef-pwi"/>
                                            <constraint firstItem="rlP-vR-Xfg" firstAttribute="leading" secondItem="2Et-ZT-XrJ" secondAttribute="trailing" constant="8" id="StK-qV-OUG"/>
                                            <constraint firstItem="1yf-N0-ZMe" firstAttribute="top" secondItem="iPz-xi-rFf" secondAttribute="top" id="T8F-xc-uoC"/>
                                            <constraint firstItem="1FU-hH-5Q8" firstAttribute="leading" secondItem="uYR-bM-5QA" secondAttribute="leading" id="TLZ-KE-xbs"/>
                                            <constraint firstItem="CQQ-1B-mto" firstAttribute="leading" secondItem="Uus-IO-9di" secondAttribute="leading" id="V7X-F8-dFx"/>
                                            <constraint firstItem="fjX-AG-cxJ" firstAttribute="leading" secondItem="CQQ-1B-mto" secondAttribute="leading" id="VKw-3K-ha5"/>
                                            <constraint firstItem="1yf-N0-ZMe" firstAttribute="bottom" secondItem="iPz-xi-rFf" secondAttribute="bottom" id="VZO-bc-K1A"/>
                                            <constraint firstItem="iTM-W7-3J0" firstAttribute="leading" secondItem="M7L-T2-1iG" secondAttribute="trailing" constant="25" id="Vk0-sz-bzo"/>
                                            <constraint firstItem="7LN-4f-kEK" firstAttribute="trailing" secondItem="gp8-St-vSL" secondAttribute="trailing" id="XNE-AR-ocj"/>
                                            <constraint firstItem="7LN-4f-kEK" firstAttribute="leading" secondItem="gp8-St-vSL" secondAttribute="leading" id="XWG-t7-RE5"/>
                                            <constraint firstItem="JmE-WK-19c" firstAttribute="bottom" secondItem="1FU-hH-5Q8" secondAttribute="bottom" id="XmV-Fu-JWx"/>
                                            <constraint firstItem="yh9-gW-mpe" firstAttribute="leading" secondItem="lV7-mO-M1d" secondAttribute="leading" id="Y69-6e-VlX"/>
                                            <constraint firstItem="yh9-gW-mpe" firstAttribute="top" secondItem="fjX-AG-cxJ" secondAttribute="top" id="Z4m-Uz-Hsu"/>
                                            <constraint firstItem="sJp-BY-HPj" firstAttribute="trailing" secondItem="MIY-HI-AAy" secondAttribute="trailing" id="ZYE-Bs-L6i"/>
                                            <constraint firstItem="ZNv-ts-Nhk" firstAttribute="trailing" secondItem="iNv-cN-1Iu" secondAttribute="trailing" id="aL1-5d-lLh"/>
                                            <constraint firstItem="uYR-bM-5QA" firstAttribute="top" secondItem="M7L-T2-1iG" secondAttribute="bottom" constant="43" id="ad2-Fb-5qa"/>
                                            <constraint firstItem="FcQ-yy-kIP" firstAttribute="leading" secondItem="iTM-W7-3J0" secondAttribute="leading" id="ctT-oG-NM9"/>
                                            <constraint firstItem="HgM-yG-450" firstAttribute="leading" secondItem="p36-aO-mxo" secondAttribute="trailing" constant="55" id="dEH-Se-d7b"/>
                                            <constraint firstItem="7LN-4f-kEK" firstAttribute="bottom" secondItem="CQQ-1B-mto" secondAttribute="bottom" id="dS6-vZ-nFq"/>
                                            <constraint firstItem="X9w-0x-Ksn" firstAttribute="trailing" secondItem="Uus-IO-9di" secondAttribute="trailing" id="e7C-5g-h0R"/>
                                            <constraint firstItem="AvO-Ku-4Qi" firstAttribute="trailing" secondItem="8W4-cK-JX0" secondAttribute="trailing" id="eoO-J2-PD8"/>
                                            <constraint firstItem="lV7-mO-M1d" firstAttribute="top" secondItem="yh9-gW-mpe" secondAttribute="bottom" constant="45" id="fqX-QA-g6Z"/>
                                            <constraint firstItem="GYD-rc-aut" firstAttribute="top" secondItem="X9w-0x-Ksn" secondAttribute="bottom" constant="48" id="g29-z4-3ZF"/>
                                            <constraint firstItem="yh9-gW-mpe" firstAttribute="trailing" secondItem="lV7-mO-M1d" secondAttribute="trailing" id="gAu-Pc-Jo4"/>
                                            <constraint firstAttribute="bottom" secondItem="uYR-bM-5QA" secondAttribute="bottom" constant="29" id="gGZ-Rt-ENV"/>
                                            <constraint firstItem="huT-41-m7Y" firstAttribute="top" secondItem="1yf-N0-ZMe" secondAttribute="bottom" constant="45" id="gzb-71-Aqk"/>
                                            <constraint firstItem="ZNv-ts-Nhk" firstAttribute="leading" secondItem="iNv-cN-1Iu" secondAttribute="leading" id="h5X-XI-71o"/>
                                            <constraint firstItem="euD-IP-Rn2" firstAttribute="top" secondItem="ehu-OT-P3Q" secondAttribute="top" id="hTS-dW-OR0"/>
                                            <constraint firstItem="7LN-4f-kEK" firstAttribute="top" secondItem="Qmc-0f-fTB" secondAttribute="bottom" constant="60" id="hXh-dh-SAK"/>
                                            <constraint firstItem="M7L-T2-1iG" firstAttribute="top" secondItem="iTM-W7-3J0" secondAttribute="top" id="jWB-cA-pCj"/>
                                            <constraint firstItem="fjX-AG-cxJ" firstAttribute="leading" secondItem="yh9-gW-mpe" secondAttribute="trailing" constant="7" id="jbR-aW-RZX"/>
                                            <constraint firstItem="GYD-rc-aut" firstAttribute="bottom" secondItem="bbT-XY-Kss" secondAttribute="bottom" id="kQY-em-4A5"/>
                                            <constraint firstItem="p36-aO-mxo" firstAttribute="top" secondItem="lHS-fJ-cut" secondAttribute="bottom" constant="22" id="kfj-NA-pxH"/>
                                            <constraint firstItem="euD-IP-Rn2" firstAttribute="trailing" secondItem="1yf-N0-ZMe" secondAttribute="trailing" id="kg3-jM-07I"/>
                                            <constraint firstItem="ehu-OT-P3Q" firstAttribute="leading" secondItem="iPz-xi-rFf" secondAttribute="leading" id="mdF-Ni-fje"/>
                                            <constraint firstItem="1yf-N0-ZMe" firstAttribute="top" secondItem="euD-IP-Rn2" secondAttribute="bottom" constant="26" id="nB8-Xd-i8E"/>
                                            <constraint firstItem="gp8-St-vSL" firstAttribute="top" secondItem="7LN-4f-kEK" secondAttribute="bottom" constant="59" id="nGl-MD-tH8"/>
                                            <constraint firstItem="MIY-HI-AAy" firstAttribute="top" secondItem="uYR-bM-5QA" secondAttribute="top" id="nJR-8g-0Xm"/>
                                            <constraint firstItem="BYi-bl-UQs" firstAttribute="centerX" secondItem="u8b-kS-Nk3" secondAttribute="centerX" id="pJn-wY-g0u"/>
                                            <constraint firstItem="BJr-SS-rPV" firstAttribute="leading" secondItem="hLO-9u-ya8" secondAttribute="trailing" constant="24" id="pVL-8i-dWr"/>
                                            <constraint firstItem="lV7-mO-M1d" firstAttribute="leading" secondItem="Qmc-0f-fTB" secondAttribute="leading" id="pjU-Zp-XSb"/>
                                            <constraint firstItem="2Et-ZT-XrJ" firstAttribute="trailing" secondItem="ZNv-ts-Nhk" secondAttribute="trailing" id="qJG-BV-6A4"/>
                                            <constraint firstItem="rlP-vR-Xfg" firstAttribute="leading" secondItem="AvO-Ku-4Qi" secondAttribute="leading" id="qt7-Zb-E4X"/>
                                            <constraint firstItem="rlP-vR-Xfg" firstAttribute="top" secondItem="p36-aO-mxo" secondAttribute="bottom" constant="1" id="rEL-M2-kbA"/>
                                            <constraint firstItem="2Et-ZT-XrJ" firstAttribute="top" secondItem="p36-aO-mxo" secondAttribute="bottom" constant="20" id="rZN-hg-lLU"/>
                                            <constraint firstItem="JmE-WK-19c" firstAttribute="top" secondItem="gp8-St-vSL" secondAttribute="bottom" constant="51" id="rx7-9k-gb5"/>
                                            <constraint firstItem="bbT-XY-Kss" firstAttribute="leading" secondItem="GYD-rc-aut" secondAttribute="trailing" constant="8" id="snd-df-igj"/>
                                            <constraint firstItem="7LN-4f-kEK" firstAttribute="top" secondItem="CQQ-1B-mto" secondAttribute="top" id="uKb-0c-134"/>
                                            <constraint firstItem="M7L-T2-1iG" firstAttribute="top" secondItem="BJr-SS-rPV" secondAttribute="bottom" constant="30" id="uTp-2Q-kfF"/>
                                            <constraint firstItem="BJr-SS-rPV" firstAttribute="bottom" secondItem="BYi-bl-UQs" secondAttribute="bottom" id="vOT-CW-6Z8"/>
                                            <constraint firstItem="JmE-WK-19c" firstAttribute="leading" secondItem="sJp-BY-HPj" secondAttribute="leading" id="vY5-ZD-UwQ"/>
                                            <constraint firstItem="p36-aO-mxo" firstAttribute="top" secondItem="HgM-yG-450" secondAttribute="top" id="vhz-fI-fI3"/>
                                            <constraint firstItem="X9w-0x-Ksn" firstAttribute="top" secondItem="2Et-ZT-XrJ" secondAttribute="bottom" constant="34" id="wC5-sE-5Ta"/>
                                            <constraint firstItem="lHS-fJ-cut" firstAttribute="leading" secondItem="u8b-kS-Nk3" secondAttribute="leading" constant="80" id="wLQ-o7-zeF"/>
                                            <constraint firstItem="hLO-9u-ya8" firstAttribute="top" secondItem="BJr-SS-rPV" secondAttribute="top" id="wtZ-5P-Syv"/>
                                            <constraint firstItem="Qmc-0f-fTB" firstAttribute="top" secondItem="jFE-d4-rTZ" secondAttribute="top" id="x1O-gE-jLd"/>
                                            <constraint firstItem="X9w-0x-Ksn" firstAttribute="leading" secondItem="GYD-rc-aut" secondAttribute="leading" id="xA2-1t-IZ6"/>
                                            <constraint firstItem="4Q0-wy-2J7" firstAttribute="leading" secondItem="ZNv-ts-Nhk" secondAttribute="leading" id="xEE-Iu-b87"/>
                                            <constraint firstItem="GYD-rc-aut" firstAttribute="top" secondItem="bbT-XY-Kss" secondAttribute="top" id="xGu-HG-c2V"/>
                                            <constraint firstItem="JmE-WK-19c" firstAttribute="top" secondItem="1FU-hH-5Q8" secondAttribute="top" id="xwa-rP-eM7"/>
                                            <constraint firstItem="Uus-IO-9di" firstAttribute="leading" secondItem="1FU-hH-5Q8" secondAttribute="leading" id="yAN-rr-Ahh"/>
                                            <constraint firstItem="hLO-9u-ya8" firstAttribute="bottom" secondItem="BJr-SS-rPV" secondAttribute="bottom" id="yE9-bN-Xc4"/>
                                            <constraint firstItem="AvO-Ku-4Qi" firstAttribute="leading" secondItem="8W4-cK-JX0" secondAttribute="leading" id="ybD-mg-xqU"/>
                                            <constraint firstItem="BJr-SS-rPV" firstAttribute="top" secondItem="BYi-bl-UQs" secondAttribute="top" id="ztx-86-hrV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="height" secondItem="v4F-vy-WgC" secondAttribute="height" priority="250" id="2tK-rz-eZp"/>
                                    <constraint firstAttribute="trailing" secondItem="u8b-kS-Nk3" secondAttribute="trailing" id="8EF-Es-NWx"/>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="top" secondItem="v4F-vy-WgC" secondAttribute="top" id="99z-sf-h20"/>
                                    <constraint firstAttribute="bottom" secondItem="u8b-kS-Nk3" secondAttribute="bottom" id="PB7-z1-OXA"/>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="leading" secondItem="v4F-vy-WgC" secondAttribute="leading" id="PZz-vx-mL2"/>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="width" secondItem="v4F-vy-WgC" secondAttribute="width" id="nE3-Bv-jTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6R-KV-ixn" firstAttribute="bottom" secondItem="v4F-vy-WgC" secondAttribute="bottom" id="07b-O2-zGy"/>
                            <constraint firstItem="v4F-vy-WgC" firstAttribute="leading" secondItem="P6R-KV-ixn" secondAttribute="leading" id="bvs-Cv-MPi"/>
                            <constraint firstItem="P6R-KV-ixn" firstAttribute="trailing" secondItem="v4F-vy-WgC" secondAttribute="trailing" id="fp7-RY-RUH"/>
                            <constraint firstItem="P6R-KV-ixn" firstAttribute="top" secondItem="v4F-vy-WgC" secondAttribute="top" constant="44" id="w12-My-Wgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6R-KV-ixn"/>
                    </view>
                    <size key="freeformSize" width="414" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovs-td-eKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-814.28571428571422"/>
        </scene>
        <!--News Menu View Controller-->
        <scene sceneID="bw2-ew-4gJ">
            <objects>
                <viewController storyboardIdentifier="NewsMenuViewController" id="tTl-LC-xeM" customClass="NewsMenuViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7m-iH-kjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-z4-iGa">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NgD-ca-9uT"/>
                                    <constraint firstAttribute="height" constant="30" id="bjd-xp-M6G"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="buttonMenuTapped:" destination="tTl-LC-xeM" eventType="touchUpInside" id="aMt-gA-Kdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticias Ingeniería Civil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-BH-uL5">
                                <rect key="frame" x="95.000000000000014" y="23" width="221.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jF9-na-yNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-FW-BJT">
                                <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="200" id="SYl-hC-XFH" customClass="NewsCell" customModule="appIngenieriaCivil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYl-hC-XFH" id="9LP-h2-PH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-nF-o0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-db-hi8">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="AFz-f5-i2b"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G15-Im-4q3"/>
                                                        <constraint firstAttribute="width" constant="30" id="gkG-QM-g0c"/>
                                                        <constraint firstAttribute="height" constant="30" id="qEQ-Mx-Whd"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="btnShareNewsTapped:" destination="SYl-hC-XFH" eventType="touchUpInside" id="uhW-6n-Amj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="acF-rP-FV7">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="80"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ag2-JG-791"/>
                                                        <constraint firstAttribute="width" constant="414" id="jL7-vq-LOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTitleNewsTapped:" destination="SYl-hC-XFH" eventType="touchUpInside" id="mCJ-9o-E3k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="leading" secondItem="9LP-h2-PH7" secondAttribute="leadingMargin" constant="-20" id="9u4-cS-3jI"/>
                                                <constraint firstItem="acF-rP-FV7" firstAttribute="centerX" secondItem="9LP-h2-PH7" secondAttribute="centerX" id="KAT-t6-Cde"/>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="centerX" secondItem="9LP-h2-PH7" secondAttribute="centerX" id="Vkl-VR-9mo"/>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="top" secondItem="9LP-h2-PH7" secondAttribute="topMargin" constant="-11" id="aRs-0j-tsp"/>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="centerY" secondItem="9LP-h2-PH7" secondAttribute="centerY" id="fAz-P2-Goj"/>
                                                <constraint firstItem="Z9o-db-hi8" firstAttribute="trailing" secondItem="9LP-h2-PH7" secondAttribute="trailingMargin" id="mZh-TT-ejj"/>
                                                <constraint firstItem="Z9o-db-hi8" firstAttribute="top" secondItem="9LP-h2-PH7" secondAttribute="topMargin" id="tD9-n7-0kD"/>
                                                <constraint firstItem="acF-rP-FV7" firstAttribute="centerY" secondItem="9LP-h2-PH7" secondAttribute="centerY" id="z5A-iX-aCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShareNew" destination="Z9o-db-hi8" id="G21-yj-yno"/>
                                            <outlet property="btnTitleNew" destination="acF-rP-FV7" id="Xgd-y3-un1"/>
                                            <outlet property="imageNews" destination="UT0-nF-o0I" id="DcS-sO-Xst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-aP-hCd">
                                <rect key="frame" x="182" y="462" width="80" height="80"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.90325440950920244" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="buttonMenuTapped:" destination="tTl-LC-xeM" eventType="touchUpInside" id="QgI-Pc-jAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMl-BH-uL5" firstAttribute="top" secondItem="O7m-iH-kjh" secondAttribute="top" constant="23" id="4Tu-px-efl"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="top" secondItem="PGs-z4-iGa" secondAttribute="bottom" constant="20" id="5IC-Oc-80o"/>
                            <constraint firstItem="cLW-JZ-sVE" firstAttribute="trailing" secondItem="QD3-aP-hCd" secondAttribute="trailing" constant="152" id="CqD-2R-RLD"/>
                            <constraint firstItem="EMl-BH-uL5" firstAttribute="leading" secondItem="PGs-z4-iGa" secondAttribute="trailing" constant="45" id="E61-Id-dgr"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="bottom" secondItem="cLW-JZ-sVE" secondAttribute="bottom" id="Leo-8F-Ab6"/>
                            <constraint firstItem="PGs-z4-iGa" firstAttribute="top" secondItem="O7m-iH-kjh" secondAttribute="top" constant="20" id="N3f-Ms-Jxg"/>
                            <constraint firstItem="QD3-aP-hCd" firstAttribute="leading" secondItem="cLW-JZ-sVE" secondAttribute="leading" constant="182" id="UjS-sR-jnp"/>
                            <constraint firstItem="QD3-aP-hCd" firstAttribute="top" secondItem="cLW-JZ-sVE" secondAttribute="top" constant="418" id="VKF-G1-QlR"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="leading" secondItem="cLW-JZ-sVE" secondAttribute="leading" id="XeO-pf-LBi"/>
                            <constraint firstItem="PGs-z4-iGa" firstAttribute="leading" secondItem="cLW-JZ-sVE" secondAttribute="leading" constant="20" id="gJG-T3-Z3o"/>
                            <constraint firstItem="cLW-JZ-sVE" firstAttribute="bottom" secondItem="QD3-aP-hCd" secondAttribute="bottom" constant="276" id="hop-bi-6X7"/>
                            <constraint firstItem="cLW-JZ-sVE" firstAttribute="trailing" secondItem="EMl-BH-uL5" secondAttribute="trailing" constant="97.666666666666629" id="jT5-F7-MaF"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="centerX" secondItem="O7m-iH-kjh" secondAttribute="centerX" id="xwN-he-W3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLW-JZ-sVE"/>
                    </view>
                    <connections>
                        <outlet property="buttonToBack" destination="QD3-aP-hCd" id="Yre-76-ZlK"/>
                        <outlet property="constraintBottomButtonBack" destination="hop-bi-6X7" id="Tyh-o4-Ugi"/>
                        <outlet property="constraintLeftButtonBack" destination="UjS-sR-jnp" id="F7z-gF-ugA"/>
                        <outlet property="constraintRigthButtonBack" destination="CqD-2R-RLD" id="Eua-IW-Enb"/>
                        <outlet property="constraintTopButtonBack" destination="VKF-G1-QlR" id="NsJ-yq-DCn"/>
                        <outlet property="newsTableView" destination="bQR-FW-BJT" id="Rvj-em-Jw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h0-MF-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="acercaDe" width="256" height="256"/>
        <image name="cilindro" width="256" height="256"/>
        <image name="escolares" width="256" height="256"/>
        <image name="escudoUNAM" width="512" height="575.5"/>
        <image name="facebook" width="256" height="256"/>
        <image name="image" width="256" height="256"/>
        <image name="instagram" width="256" height="256"/>
        <image name="laboratorio" width="256" height="256"/>
        <image name="libro" width="256" height="256"/>
        <image name="logoIngCivil" width="633" height="458"/>
        <image name="menu" width="256" height="256"/>
        <image name="messenger" width="256" height="256"/>
        <image name="noticias" width="256" height="256"/>
        <image name="puente" width="256" height="256"/>
        <image name="redesSociales" width="256" height="256"/>
        <image name="reloj" width="256" height="256"/>
        <image name="share" width="256" height="256"/>
        <image name="twitter" width="256" height="256"/>
        <image name="usuario" width="256" height="256"/>
        <image name="whatsapp" width="256" height="256"/>
    </resources>
</document>
