<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oP9-4f-XNB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="Ed7-3u-i8R">
            <objects>
                <viewController id="oP9-4f-XNB" customClass="MainContainerViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgr-bN-Bft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noF-cD-gBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="cWK-pJ-kmh" kind="embed" identifier="toStudentMenu" id="Yvw-qd-ztp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skt-dc-o9Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="tTl-LC-xeM" kind="embed" identifier="toNewsMenu" id="Q0r-CZ-byD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="noF-cD-gBp" firstAttribute="top" secondItem="lW1-TZ-K9n" secondAttribute="top" id="Ih1-ga-gCU"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="trailing" secondItem="skt-dc-o9Q" secondAttribute="trailing" id="Jd5-kH-jvs"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="bottom" secondItem="skt-dc-o9Q" secondAttribute="bottom" id="T2V-0A-kTG"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="trailing" secondItem="noF-cD-gBp" secondAttribute="trailing" id="qYt-C3-mpg"/>
                            <constraint firstItem="noF-cD-gBp" firstAttribute="leading" secondItem="lW1-TZ-K9n" secondAttribute="leading" id="sL2-mb-0zm"/>
                            <constraint firstItem="skt-dc-o9Q" firstAttribute="top" secondItem="lW1-TZ-K9n" secondAttribute="top" id="sWZ-af-YRZ"/>
                            <constraint firstItem="lW1-TZ-K9n" firstAttribute="bottom" secondItem="noF-cD-gBp" secondAttribute="bottom" id="uvz-YG-Vjx"/>
                            <constraint firstItem="skt-dc-o9Q" firstAttribute="leading" secondItem="lW1-TZ-K9n" secondAttribute="leading" id="zyi-dq-YI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lW1-TZ-K9n"/>
                    </view>
                    <connections>
                        <outlet property="containerNewsMenu" destination="skt-dc-o9Q" id="TSe-gx-fyE"/>
                        <outlet property="containerStudentMenu" destination="noF-cD-gBp" id="JPl-FO-kkm"/>
                        <outlet property="newsMenuConstraint" destination="zyi-dq-YI4" id="ec0-DV-WpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zag-3r-MgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cy2-BS-May">
            <objects>
                <viewController id="cWK-pJ-kmh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xr-e1-IVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-vy-WgC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-kS-Nk3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1716"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usuario" translatesAutoresizingMaskIntoConstraints="NO" id="lHS-fJ-cut">
                                                <rect key="frame" x="80" y="50" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p36-aO-mxo">
                                                <rect key="frame" x="38" y="192" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.49747172162576686" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Editar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-yG-450">
                                                <rect key="frame" x="173" y="192" width="80" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.49747172160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Salir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-ZT-XrJ">
                                                <rect key="frame" x="17" y="252" width="78" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jóse de Jesús Alberto del Arco Pedregal " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-vR-Xfg">
                                                <rect key="frame" x="98" y="233" width="198" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. de Cuenta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-0x-Ksn">
                                                <rect key="frame" x="17" y="291" width="130" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="310998800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-yy-kIP">
                                                <rect key="frame" x="155" y="291" width="109" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noticias" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-rc-aut">
                                                <rect key="frame" x="17" y="346" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-XY-Kss">
                                                <rect key="frame" x="65" y="346" width="102" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Noticias">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoIngCivil" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-gW-mpe">
                                                <rect key="frame" x="17" y="403" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-AG-cxJ">
                                                <rect key="frame" x="64" y="403" width="164" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Web Ing. Civil">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="escolares" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-mO-M1d">
                                                <rect key="frame" x="17" y="463" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-wy-2J7">
                                                <rect key="frame" x="65" y="465" width="120" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Escolares">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="escolares" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-ts-Nhk">
                                                <rect key="frame" x="65" y="519" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-Ku-4Qi">
                                                <rect key="frame" x="103" y="519" width="172" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Inscribir Materias">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="escolares" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-cN-1Iu">
                                                <rect key="frame" x="65" y="574" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-cK-JX0">
                                                <rect key="frame" x="103" y="574" width="137" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Comprobante">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laboratorio" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-0f-fTB">
                                                <rect key="frame" x="17" y="630" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="libro" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-4f-kEK">
                                                <rect key="frame" x="17" y="696" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-d4-rTZ">
                                                <rect key="frame" x="65" y="630" width="144" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Laboratorio">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-1B-mto">
                                                <rect key="frame" x="64" y="696" width="176" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Calificaciones">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="libro" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-St-vSL">
                                                <rect key="frame" x="17" y="764" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uus-IO-9di">
                                                <rect key="frame" x="64" y="764" width="83" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Becas">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puente" translatesAutoresizingMaskIntoConstraints="NO" id="euD-IP-Rn2">
                                                <rect key="frame" x="17" y="829" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-OT-P3Q">
                                                <rect key="frame" x="64" y="829" width="103" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Puentes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cilindro" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-N0-ZMe">
                                                <rect key="frame" x="17" y="895" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-xi-rFf">
                                                <rect key="frame" x="64" y="895" width="111" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Cilindros">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="acercaDe" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-HI-AAy">
                                                <rect key="frame" x="17" y="970" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-bM-5QA">
                                                <rect key="frame" x="64" y="970" width="156" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Acerca de...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLO-9u-ya8">
                                                <rect key="frame" x="46" y="1041" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-SS-rPV">
                                                <rect key="frame" x="110" y="1041" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-T2-1iG">
                                                <rect key="frame" x="80" y="1088" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-bl-UQs">
                                                <rect key="frame" x="179" y="1041" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-W7-3J0">
                                                <rect key="frame" x="145" y="1088" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="whatsapp"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="height" secondItem="v4F-vy-WgC" secondAttribute="height" priority="250" id="2tK-rz-eZp"/>
                                    <constraint firstAttribute="trailing" secondItem="u8b-kS-Nk3" secondAttribute="trailing" id="8EF-Es-NWx"/>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="top" secondItem="v4F-vy-WgC" secondAttribute="top" id="99z-sf-h20"/>
                                    <constraint firstAttribute="bottom" secondItem="u8b-kS-Nk3" secondAttribute="bottom" id="PB7-z1-OXA"/>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="leading" secondItem="v4F-vy-WgC" secondAttribute="leading" id="PZz-vx-mL2"/>
                                    <constraint firstItem="u8b-kS-Nk3" firstAttribute="width" secondItem="v4F-vy-WgC" secondAttribute="width" id="nE3-Bv-jTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6R-KV-ixn" firstAttribute="bottom" secondItem="v4F-vy-WgC" secondAttribute="bottom" id="07b-O2-zGy"/>
                            <constraint firstItem="v4F-vy-WgC" firstAttribute="leading" secondItem="P6R-KV-ixn" secondAttribute="leading" id="bvs-Cv-MPi"/>
                            <constraint firstItem="P6R-KV-ixn" firstAttribute="trailing" secondItem="v4F-vy-WgC" secondAttribute="trailing" id="fp7-RY-RUH"/>
                            <constraint firstItem="P6R-KV-ixn" firstAttribute="top" secondItem="v4F-vy-WgC" secondAttribute="top" constant="44" id="w12-My-Wgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6R-KV-ixn"/>
                    </view>
                    <size key="freeformSize" width="414" height="1750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovs-td-eKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-814.28571428571422"/>
        </scene>
        <!--News Menu View Controller-->
        <scene sceneID="bw2-ew-4gJ">
            <objects>
                <viewController storyboardIdentifier="NewsMenuViewController" id="tTl-LC-xeM" customClass="NewsMenuViewController" customModule="appIngenieriaCivil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7m-iH-kjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-z4-iGa">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NgD-ca-9uT"/>
                                    <constraint firstAttribute="height" constant="30" id="bjd-xp-M6G"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="buttonMenuTapped:" destination="tTl-LC-xeM" eventType="touchUpInside" id="aMt-gA-Kdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticias Ingeniería Civil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-BH-uL5">
                                <rect key="frame" x="95.000000000000014" y="23" width="221.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221.33000000000001" id="NXZ-5J-Lm5"/>
                                    <constraint firstAttribute="height" constant="24" id="jF9-na-yNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-FW-BJT">
                                <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="200" id="SYl-hC-XFH" customClass="NewsCell" customModule="appIngenieriaCivil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYl-hC-XFH" id="9LP-h2-PH7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-nF-o0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-db-hi8">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="AFz-f5-i2b"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G15-Im-4q3"/>
                                                        <constraint firstAttribute="width" constant="30" id="gkG-QM-g0c"/>
                                                        <constraint firstAttribute="height" constant="30" id="qEQ-Mx-Whd"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="btnShareNewsTapped:" destination="SYl-hC-XFH" eventType="touchUpInside" id="uhW-6n-Amj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="acF-rP-FV7">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="80"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ag2-JG-791"/>
                                                        <constraint firstAttribute="width" constant="414" id="jL7-vq-LOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTitleNewsTapped:" destination="SYl-hC-XFH" eventType="touchUpInside" id="mCJ-9o-E3k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="leading" secondItem="9LP-h2-PH7" secondAttribute="leadingMargin" constant="-20" id="9u4-cS-3jI"/>
                                                <constraint firstItem="acF-rP-FV7" firstAttribute="centerX" secondItem="9LP-h2-PH7" secondAttribute="centerX" id="KAT-t6-Cde"/>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="centerX" secondItem="9LP-h2-PH7" secondAttribute="centerX" id="Vkl-VR-9mo"/>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="top" secondItem="9LP-h2-PH7" secondAttribute="topMargin" constant="-11" id="aRs-0j-tsp"/>
                                                <constraint firstItem="UT0-nF-o0I" firstAttribute="centerY" secondItem="9LP-h2-PH7" secondAttribute="centerY" id="fAz-P2-Goj"/>
                                                <constraint firstItem="Z9o-db-hi8" firstAttribute="trailing" secondItem="9LP-h2-PH7" secondAttribute="trailingMargin" id="mZh-TT-ejj"/>
                                                <constraint firstItem="Z9o-db-hi8" firstAttribute="top" secondItem="9LP-h2-PH7" secondAttribute="topMargin" id="tD9-n7-0kD"/>
                                                <constraint firstItem="acF-rP-FV7" firstAttribute="centerY" secondItem="9LP-h2-PH7" secondAttribute="centerY" id="z5A-iX-aCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShareNew" destination="Z9o-db-hi8" id="G21-yj-yno"/>
                                            <outlet property="btnTitleNew" destination="acF-rP-FV7" id="Xgd-y3-un1"/>
                                            <outlet property="imageNews" destination="UT0-nF-o0I" id="DcS-sO-Xst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMl-BH-uL5" firstAttribute="top" secondItem="O7m-iH-kjh" secondAttribute="top" constant="23" id="4Tu-px-efl"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="top" secondItem="PGs-z4-iGa" secondAttribute="bottom" constant="20" id="5IC-Oc-80o"/>
                            <constraint firstItem="EMl-BH-uL5" firstAttribute="leading" secondItem="PGs-z4-iGa" secondAttribute="trailing" constant="45" id="E61-Id-dgr"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="bottom" secondItem="cLW-JZ-sVE" secondAttribute="bottom" id="Leo-8F-Ab6"/>
                            <constraint firstItem="PGs-z4-iGa" firstAttribute="top" secondItem="O7m-iH-kjh" secondAttribute="top" constant="20" id="N3f-Ms-Jxg"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="leading" secondItem="cLW-JZ-sVE" secondAttribute="leading" id="XeO-pf-LBi"/>
                            <constraint firstItem="PGs-z4-iGa" firstAttribute="leading" secondItem="cLW-JZ-sVE" secondAttribute="leading" constant="20" id="gJG-T3-Z3o"/>
                            <constraint firstItem="bQR-FW-BJT" firstAttribute="centerX" secondItem="O7m-iH-kjh" secondAttribute="centerX" id="xwN-he-W3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLW-JZ-sVE"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="bQR-FW-BJT" id="Rvj-em-Jw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h0-MF-r0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="acercaDe" width="256" height="256"/>
        <image name="cilindro" width="256" height="256"/>
        <image name="escolares" width="256" height="256"/>
        <image name="facebook" width="256" height="256"/>
        <image name="laboratorio" width="256" height="256"/>
        <image name="libro" width="256" height="256"/>
        <image name="logoIngCivil" width="633" height="458"/>
        <image name="menu" width="256" height="256"/>
        <image name="noticias" width="256" height="256"/>
        <image name="puente" width="256" height="256"/>
        <image name="share" width="256" height="256"/>
        <image name="twitter" width="256" height="256"/>
        <image name="usuario" width="256" height="256"/>
        <image name="whatsapp" width="256" height="256"/>
    </resources>
</document>
